package success

const (
	SuccessfullyRefusedProposalMessageConst                   = "Proposta recusada com sucesso."
	SuccessFullyRefusedNewProposalMessageConst                = "Nova proposta recusada com sucesso."
	SuccessfullyEditedProposalRisksMessageConst               = "Riscos da proposta editados com sucesso."
	SuccessfullyEditProposalApprovedAndFormalizedMessageConst = "Dados atualizados com sucesso."
	SuccessfullyEditProposalResponsibleMessageConst           = "Responsável pela proposta atualizado com sucesso."
	SuccessfullyUpdatedUnity                                  = "Unidade atualizada com sucesso."
	SuccessfullyUpdatedUnities                                = "Divisões do usuário atualizadas com sucesso."
	SuccessfullyDissociatedUserFromUnityConst                 = "Sucesso ao desassociar usuário da unidade."
	SuccessfullyRegisteredNewPasswordConst                    = "Nova senha cadastrada com sucesso."
	SuccessfullyEditedProposalMessageConst                    = "Mensagem editada com sucesso."
	SuccessfullyUpdatedPasswordConst                          = "Senha atualizada com sucesso."
	SuccessfullyUpdatedUserPermissionGroupConst               = "Grupo de permissão atualizado com sucesso."
	SuccessfullySendResetPasswordEmailConst                   = "E-mail de redefinição de senha enviado ao e-mail cadastrado."
	SuccessfullyEditedEnterpriseConst                         = "Empreendimento editado com sucesso."
	SuccessfullyCreatedProductTypeConst                       = "Tipo de producto cadastrado com sucesso."
	SuccessfullyCreatedEnterpriseCont                         = "Empreendimento criado com sucesso."
	SuccessfullyEditEnterpriseConst                           = "Empreendimento editado com sucesso."
	SuccessfullyCreatePropertyConst                           = "Propriedade cadastrada com sucesso"
	SuccessfullyCreatedSellerConst                            = "Vendedora cadastrada com sucesso."
	SuccessfullyRefusedGuarantorMessageConst                  = "Avalista excluido com sucesso."
	SuccessfullyRefusedGuaranteeMessageConst                  = "Garantia excluida com sucesso."
	SuccessfullyEditedUserConst                               = "Usuário editado com sucesso"
	SuccessfullyRetrocededProposalConst                       = "Proposta atualizada para o status %s."
	SuccessfullyCreatedGuarantorConst                         = "Avalista cadastrado com sucesso."
	SuccessfullyEditedGuarantorConst                          = "Avalista editado com sucesso."
	SuccessfullyUpdatedProposalAnalystConst                   = "Analista da proposta atualizado com sucesso."
	SuccessfullyReturnedProposalConst                         = "Proposta devolvida com sucesso."
	SuccessfullyResubmitProposalToAnalysisConst               = "Proposta reenviada para análise com sucesso."
)
